<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>2DMazeGame</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>11</java.version>
    	<junit.version>5.7.0</junit.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
    	<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	 	<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<finalName>Cops and Robbers</finalName>
		<plugins>
			<plugin>
	     	   <groupId>org.apache.maven.plugins</groupId>
	     	   <artifactId>maven-javadoc-plugin</artifactId>
	     	   <version>3.3.2</version>
				<configuration>
     				<source>11</source>
     				<reportOutputDirectory>${project.reporting.outputDirectory}/</reportOutputDirectory>
        			<destDir>JavaDocs</destDir>
					<additionalOptions>-package</additionalOptions>
				</configuration>
	     	 </plugin>
	     	 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-site-plugin</artifactId>
       			<version>3.11.0</version>
     		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.mycmp.demo.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

	        <plugin>
	         	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
     	 		<artifactId>maven-jar-plugin</artifactId>
     			<version>2.3.2</version>
     			<configuration>
      	  		<archive>
          		<manifest>
          			<mainClass>MazeGame/Main</mainClass>
         			</manifest>
       				</archive>
     		 </configuration>
    		</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/java/Textures</directory>
					<includes><include>*.png</include></includes>
	     	</resource>
			<resource>
				<directory>src/main/java/Levels</directory>
				<includes>
					<include>*.json</include>
				</includes>
			</resource>
	  	</resources>
	 </build>
  
</project>
